# PHP Configuration (PRESERVE - Critical!)
AddType application/x-httpd-php .php .htm .html

#php_value short_open_tag off

# Password Protection (DISABLED - commented out)
#passwd start
#AuthType Basic
#AuthName "Password Protected Area"
#AuthUserFile /usr/home/birdahonk/public_html/.passwd
#Require valid-user
#<Files .passwd>
#deny from all
#</Files>

# NEW: Force HTTPS for entire domain and all subdomains
RewriteEngine On

# Force HTTPS for main domain
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^birdahonk\.com$ [NC]
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Force HTTPS for subdomains (including tools.birdahonk.com)
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^([^.]+)\.birdahonk\.com$ [NC]
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# REMOVED: The problematic subdomain routing rule that was causing 404 errors

# Security headers for entire domain
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>
